[gd_scene load_steps=2 format=3 uid="uid://dk86tp7pi2mrw"]

[ext_resource type="PackedScene" uid="uid://cdpg41qhu2cai" path="res://home.tscn" id="1_mc70h"]

[node name="home" instance=ExtResource("1_mc70h")]

[node name="bg" parent="." index="0"]
offset_right = 1650.0
offset_bottom = 1080.0

[node name="CustomizeContainer" parent="." index="1"]
offset_right = 1650.0
offset_bottom = 1080.0

[node name="VBoxContainer" parent="CustomizeContainer/MarginContainer" index="1"]
size_flags_vertical = 8

[node name="UsernamePanel" parent="CustomizeContainer/MarginContainer/VBoxContainer/UsernameContainer" index="0"]
visible = false

[node name="UsernameEdit" parent="CustomizeContainer/MarginContainer/VBoxContainer/UsernameContainer" index="1"]
visible = false

[node name="UsernameLabel" parent="CustomizeContainer/MarginContainer/VBoxContainer/UsernameContainer" index="2"]
text = "username"
horizontal_alignment = 0

[node name="ColorPickerContainer" parent="CustomizeContainer/MarginContainer/VBoxContainer" index="1"]
visible = false
